C:\Users\yusuf\source\repos\Odev2-Soru4\bin\Debug\net8.0\Odev2-Soru4.exe
C:\Users\yusuf\source\repos\Odev2-Soru4\bin\Debug\net8.0\Odev2-Soru4.deps.json
C:\Users\yusuf\source\repos\Odev2-Soru4\bin\Debug\net8.0\Odev2-Soru4.runtimeconfig.json
C:\Users\yusuf\source\repos\Odev2-Soru4\bin\Debug\net8.0\Odev2-Soru4.dll
C:\Users\yusuf\source\repos\Odev2-Soru4\bin\Debug\net8.0\Odev2-Soru4.pdb
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.AssemblyInfo.cs
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.dll
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\refint\Odev2-Soru4.dll
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.pdb
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\Odev2-Soru4.genruntimeconfig.cache
C:\Users\yusuf\source\repos\Odev2-Soru4\obj\Debug\net8.0\ref\Odev2-Soru4.dll
